// country_codes	Массив кодов стран в формате  ISO_3166-1_alpha-2	string(2) [ ]	нет
// 2	region_code	Код региона СДЭК	integer	нет
// 3	kladr_region_code	
// Код КЛАДР региона

// Устаревшее поле

// string(255)	нет
// 4	fias_region_guid	
// Уникальный идентификатор ФИАС региона

// Устаревшее поле

// UUID	нет
// 5	kladr_code	
// Код КЛАДР населенного пункта

// Устаревшее поле

// string(255)	нет
// 6	fias_guid	Уникальный идентификатор ФИАС населенного пункта	UUID	нет
// 7	postal_code	Почтовый индекс	string(255)	нет
// 8	code	Код населенного пункта СДЭК	integer	нет
// 9	city	Название населенного пункта. Должно соответствовать полностью	string(255)	нет
// 10	size	Ограничение выборки результата. По умолчанию 500	integer	да, если указан page
// 11	page	
// Номер страницы выборки результата. По умолчанию 0

// integer	нет
// 12	lang	Локализация. По умолчанию "rus"	string(3)	нет
// 13	payment_limit